CardBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardBox.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Vertical" Grid.Column="0" BackgroundColor="LightGray">
            <Button Style="{StaticResource PlatformButtonStyle}" Clicked="OnBackClicked">
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="&#xE5C4;" />
                        <On Platform="iOS" Value="&#xF3A5;" />
                        <On Platform="Windows" Value="&#xE72B;" />
                    </OnPlatform>
                </Button.Text>
            </Button>
            <Button Style="{StaticResource PlatformButtonStyle}" Clicked="OnHomeClicked">
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="&#xE88A;" />
                        <On Platform="iOS" Value="&#xF6A8;" />
                        <On Platform="Windows" Value="&#xE80F;" />
                    </OnPlatform>
                </Button.Text>
            </Button>
            <Button Style="{StaticResource PlatformButtonStyle}" Clicked="OnAddClicked">
                <Button.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="&#xE145;" />
                        <On Platform="iOS" Value="&#xF59B;" />
                        <On Platform="Windows" Value="&#xE710;" />
                    </OnPlatform>
                </Button.Text>
            </Button>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Style="{StaticResource PlatformButtonStyle}" Clicked="OnSettingsClicked">
                    <Button.Text>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="&#xE8B8;" />
                            <On Platform="iOS" Value="&#xF751;" />
                            <On Platform="Windows" Value="&#xE713;" />
                        </OnPlatform>
                    </Button.Text>
                </Button>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Column="1">
            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding CardTitle}" />
                                <Button Text="View Card" Command="{Binding ViewCardCommand}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
