CardBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardBox.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Vertical" Grid.Column="0" BackgroundColor="LightGray">
            <Button Text="&#xE5C4;" Style="{StaticResource PlatformButtonStyle}" Clicked="OnBackClicked" />
            <Button Text="&#xE88A;" Style="{StaticResource PlatformButtonStyle}" Clicked="OnHomeClicked" />
            <Button Text="&#xE145;" Style="{StaticResource PlatformButtonStyle}" Clicked="OnAddClicked" />
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="&#xE8B8;" Style="{StaticResource PlatformButtonStyle}" Clicked="OnSettingsClicked" />
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Column="1">
            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding CardTitle}" />
                                <Button Text="View Card" Command="{Binding ViewCardCommand}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
